<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vielen Dank</title>
    <style>
        body {
            background-image: url(img/torres-del-paine-1079691_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;

        }

        h1 {
            text-align: center;
            color: crimson;
        }

        h2 {
            text-align: center;
            color: chocolate;
        }

        img {

            position: absolute;
            top: 0;
            display: block;
            width: 200px;
            height: 150px;

        }

        p {

            padding: 15px 5px;
            /* padding: 20px 40px 20px 40px*/


            /*height: 50px;
            overflow:hidden;*/
            max-width: 200px;
            margin: 20px;
            font-size: 25px;
            text-align: left;
            letter-spacing: 5px;
            word-spacing: 6px;
            line-height: 30px;
            text-transform: inherit;
            font-style: italic;
            font-family: 'Great Vibes', cursive;
        }

        .Box1 {
            width: 190px;
            position: absolute;
            left: 170px;
            bottom: 0;
            background-color: rgba(206, 250, 40, 0.8);
        }

        .Box2{
            position: absolute;
            width: 180px;
            right: 180px;
            bottom: 250px;
            background-color: rgba(075, 250, 40, 0.8);
            
            
        }
        .Bjoern{
            position: absolute;
            width: 180px;
            height: 180px;
            right: 190px;
            bottom: 350px;
            
        }
        .Bjoern img {
            border-radius: 100%;
        }
        
        

        
    </style>
</head>

<body>

    <h1>
        DANKESCHÖN
    </h1>
    <h2>
        Danke für Ihre Unterstützung!

    </h2>

    <img src="img/DCI%202.png">
    <div class="Box1">
        <p>
            Ich möchte mich bei Ihnen bedanken das Sie mir die Möglichkeit gegeben haben an diesem Kurs teilzunehmen.
        </p>
    </div>

    <div class="Box2">
      
       <p>Björn Schmudde</p>
       
    </div>
    <div class="Bjoern">
        <img src="Bilder/IMG_20181207_102357.jpg">
    </div>
    



</body>

</html>
